{
  "name": "choate/yii-validator-extension",
  "description": "Extension Validator",
  "type" : "yii2-extension",
  "license": "GPL2.0",
  "version": "1.0.0",
  "authors": [
    {
      "name": "choate",
      "email": "choate.yao@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Choate/yii-validator-extension"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "yiisoft/yii2": ">=2.0.6"
  },
  "autoload": {
    "psr-4": {"choate\\validator\\": "src/"}
  }
}